@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

:root {
  --primary-color: #6f66e7;
  --light: #ddd;
  --bg-light: #f1f1f1;
}





.pp_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 1rem;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

.pp_container .cover-pic {
  width: 100%;
}

.pp_container .cover-pic img {
  aspect-ratio: 18/9;
  opacity: 0.8;
  width: 100%;
  height: 200px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.pp_container .dp {
  position: absolute;
  top: 180px;
  left: 50%;
  width: 5rem;
  transform: translate(-50%);
}

.pp_container .dp img {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #f1f1f1;
  top: 0;
  left: 0;
  transition: all 0.2s ease-in-out;
}
.pp_container .dp img:hover {
  border: 3px solid #6f66e7;
  cursor: pointer;
}

.bio {
  width: 100%;
  padding: 20px;
  margin-top: 1.1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.bio h2 {
  text-align: center;
}
.username {
  text-align: center;
}


.posts {
  padding: 0px 20px;
  width: 100%;
  margin-top: 1rem;
}
.posts h3 {
  text-align: left;
  margin-bottom: 1rem;
}
.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: 320px;
}
.post {
  position: relative;
  background-color: #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.post:hover .stats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.post:hover {
  transform: scale(1.05);
}

.stats {
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.follow-count {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 33%);
  place-items: center;
}

.follow-count span {
  font-weight: bold;
  transition: all 0.04s ease-in-out;
}

.follow-count span:hover {
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  padding-inline: 1rem;
  border-radius: 5px;
  transform: scale(1.05);
}

@media only screen and (max-width: 468px) {
  .pp_container {
    box-shadow: none;
    width: 100%;
  }
}
